<!--
  @File Name          : SPM_AddMemberCmp.cmp
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 8/30/2019, 4:34:07 PM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    8/30/2019   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes"
  access="global"
  controller="SPM_WorkUnitCnt"
>
  <aura:attribute name="isModal" type="boolean" default="false" />
  <aura:attribute name="recordId" type="string" default="" />
  <aura:attribute name="isNotModal" type="boolean" default="true" />
  <aura:attribute name="isValidFields" type="boolean" default="false" />
  <aura:attribute name="workUnit" type="Campaign" default="{'NumberOfContacts': '',
                                                         'HierarchyNumberOfContacts':'',
                                                         'NumberOfConvertedLeads':'',
                                                         'HierarchyNumberOfConvertedLeads':'',
                                                         'NumberOfLeads':'',
                                                         'HierarchyNumberOfLeads':'',
                                                         'NumberSent':'',
                                                         'HierarchyNumberSent':'',
                                                         'TimeSheet__c':''                                                        
                                                        }"
  />

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
  <aura:registerEvent name="SPM_IsFormValidEvt" type="c:SPM_IsFormValidEvt" />

  <aura:if isTrue="{!v.isModal}">
    <!--Start Modal-->
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open"
    >
      <div class="slds-modal__container">
        <!-- Modal/Popup Box Header Starts here-->
        <header class="slds-modal__header">
          <lightning:buttonIcon
            iconName="utility:close"
            onclick="{! c.closeModal }"
            alternativeText="close"
            variant="bare-inverse"
            class="slds-modal__close"
          />
        </header>
          <div class="slds-card">
            <c:SPM_WorkUnitFormCmp
            workUnit="{!v.workUnit}"
              isValidFields="{!v.isValidFields}"
            />
          </div>
        <footer class="slds-modal__footer">
            <lightning:button
              variant="destructive"
              label="{!$Label.c.cancel_button_title}"
              title="Cancel"
              onclick="{! c.closeModal }"
            />
            <aura:if isTrue="{!v.recordId!=null}">
              <lightning:button
                variant="brand"
                label="{!$Label.c.update_button_title}"
                title="Update"
                onclick="{!c.updateWorkUnit}"
              />
              <aura:set attribute="else">
                <lightning:button
                  variant="brand"
                  label="{!$Label.c.create_button_title}"
                  title="Save"
                  onclick="{!c.addWorkUnit}"
                />
              </aura:set>
            </aura:if>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    <!--End Modal-->
  </aura:if>
  <aura:if isTrue="{!v.isNotModal}">
    <c:SPM_FomTitleCmp title="Work Unit" recordId="{!v.recordId}" />
    <c:SPM_WorkUnitFormCmp
            workUnit="{!v.workUnit}"
              isValidFields="{!v.isValidFields}"
            />
    <div class="slds-float_right ">
      <lightning:button
        class=" slds-button slds-button_destructive slds-m-top_none "
        label="Cancel"
      />
      <aura:if isTrue="{!v.recordId!=''}">
        <lightning:button
          class=" "
          variant="success"
          label="Update"
          title="Update"
          onclick="{! c.updateWorkUnit}"
        />
        <aura:set attribute="else">
          <lightning:button
            class=" "
            variant="success"
            label="Save"
            title="Update"
            onclick="{! c.addWorkUnit}"
          />
        </aura:set>
      </aura:if>
    </div>
  </aura:if>
</aura:component>