<aura:component controller="SPM_TaskCnt"
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes"
  access="global">

  <aura:attribute name="projectId" type="String" default=""/>
  <aura:attribute name="backgroundColor" type="String" default="#000000" />
  <aura:attribute name="tasks" type="Asset[]" default="" />
  <aura:attribute name="tasksNotStarted" type="Asset[]" default="" />
  <aura:attribute name="tasksStarted" type="Asset[]" default="" />
  <aura:attribute name="tasksTested" type="Asset[]" default="" />
  <aura:attribute name="tasksDone" type="Asset[]" default="" />
  <aura:attribute name="task" type="Asset" default="{}" />
  <aura:attribute name="recordId" type="Id" default="" />
  <aura:attribute name="isModal" type="Boolean" default="false" />
  <aura:attribute name="isOpenPromptCompleted" type="Boolean" default="false" />
  <aura:attribute name="isDisplayProject" type="Boolean" default="false" />
  <aura:attribute name="statusTask" type="String" default="" />

  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
  <aura:handler event="force:refreshView" action="{!c.doReload}" />
  <aura:handler
    action="{!c.updateListTask}"
    event="c:SPM_TaskCreatedEvt"
  />
  <aura:handler name="SPM_TaskDeletedEvt" event="c:SPM_TaskDeletedEvt" action="{!c.updateListTasks}" />
  <aura:handler name="change" value="{!v.projectId}" action="{!c.reInit}" />


  <div >
    <lightning:layout class="slds-wrap " multipleRows="true">
      <lightning:layoutItem size="3" class="slds-m-around_xx-small ">
        <article class="slds-card">
          <div class="slds-card__header slds-grid ">
            <header class="slds-media slds-media_center slds-has-flexi-truncate slds-theme-shade">

              <div class="slds-media__body slds-m-left_small">
                <h2 class="slds-card__header-title">
                  <span>Not Started</span>
                </h2>
              </div>
            </header>
          </div>
          <div class="slds-card__body drop-zone">
            <c:SPM_TasksViewCmp tasks="{!v.tasksNotStarted}" backgroundColor="#3498db" statusTask="Not Started"/>
          </div>
          <footer class="slds-card__footer">
          </footer>
        </article>
      </lightning:layoutItem>
      <lightning:layoutItem size="3" class="slds-m-around_xx-small">
        <article class="slds-card">
          <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate slds-theme-shade">

              <div class="slds-media__body slds-m-left_small">
                <h2 class="slds-card__header-title">
                  <span>Started</span>
                </h2>
              </div>
            </header>
          </div>
          <div class="slds-card__body">
            <c:SPM_TasksViewCmp tasks="{!v.tasksStarted}" backgroundColor="#feb203" statusTask="Started"/>
          </div>
          <footer class="slds-card__footer">
          </footer>
        </article>
      </lightning:layoutItem>
      <lightning:layoutItem size="3" class="slds-m-around_xx-small">
        <article class="slds-card">
          <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate slds-theme-shade">

              <div class="slds-media__body slds-m-left_small">
                <h2 class="slds-card__header-title">
                  <span>Tested</span>
                </h2>
              </div>
            </header>
          </div>
          <div class="slds-card__body">
            <c:SPM_TasksViewCmp tasks="{!v.tasksTested}"  backgroundColor="#FFFF00" statusTask="Tested"/>
          </div>
          <footer class="slds-card__footer">
          </footer>
        </article>
      </lightning:layoutItem>
      <lightning:layoutItem size="2" class="slds-m-around_xx-small">
        <article class="slds-card">
          <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate slds-theme-shade">

              <div class="slds-media__body slds-m-left_small">
                <h2 class="slds-card__header-title">
                  <span>Done</span>
                </h2>
              </div>
            </header>
          </div>
          <div class="slds-card__body">
            <c:SPM_TasksViewCmp tasks="{!v.tasksDone}"  backgroundColor="#5afe03" statusTask="Done"/>
          </div>
          <footer class="slds-card__footer">
          </footer>
        </article>
      </lightning:layoutItem>
    </lightning:layout>
  </div>
</aura:component>