<aura:component controller="SPM_ExpenseCnt" access="global"
    implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable">
    <aura:handler action="{!c.displayExpenseFiltered}" event="c:SPM_FilterExpenseEvt" />
    <aura:handler name="SPM_NewExpenseCreatedEvt" action="{!c.addExpenseToList}" event="c:SPM_NewExpenseCreatedEvt" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="expenses" type="Case[]" />
    <aura:attribute name="expense" type="Case" default="{}" />
    <aura:attribute name="expenseSelected" type="Case[]" />
    <aura:attribute name="numberOfExpenseToDisplay" type="List" />
    <aura:attribute name="pageSize" type="Integer" default="5" />
    <aura:attribute name="totalSize" type="Integer" />
    <aura:attribute name="start" type="Integer" />
    <aura:attribute name="end" type="Integer" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="isModal" type="boolean" default="false" />
    <aura:attribute name="recordId" type="Id" default="" />
    <aura:attribute name="isModalOpened" type="boolean" default="false" />
    <aura:attribute name="pageReference" type="Object" />
    <lightning:navigation aura:id="navService"/>


    <div class="slds-grid ">
        <!--
    First column
  -->
        <div class="slds-col" id="sidebar">
            <c:SPM_ExpenseSidebarCmp />
        </div>
        <!--
    Second column
  -->
        <div class="slds-col slds-size_3-of-4 slds-theme_default slds-m-left_xx-small" id="sc">
           <c:SPM_ListHeaderCmp iconName="standard:partner_fund_request" objects="{!v.expenses}" numberOfLinesToDisplay="{!v.numberOfExpenseToDisplay}"
                totalSize="{!v.totalSize}" title=" Expense " objetsSelected="{!v.expenseSelected}" />
            <div class="slds-m-right_large">
                <lightning:button class="slds-float_right slds-m-top_medium slds-m-bottom_medium" label="New"
                    title="Neutral action" onclick="{! c.openModalNewExpense }" />
            </div>
            <table>
                <lightning:datatable aura:id="idRow" keyField="id" data="{!v.numberOfExpenseToDisplay}"
                    columns="{!v.columns}" onrowaction="{!c.handleRowAction}" hideCheckboxColumn="true" class="tablecol" />
            </table>


            <!--End DataTable-->
            <c:SPM_ListFooterCmp objects="{!v.expenses}" numberOfLinesToDisplay="{!v.numberOfExpenseToDisplay}"
                totalSize="{!v.totalSize}" pageSize="{!v.pageSize}" start="{!v.start}" end="{!v.end}" />
            <c:SPM_NewExpenseCmp expense="{!v.expense}" recordId="{!v.recordId}" isModal="{!v.isModalOpened}"
                isNotModal="false" />

        </div>
    </div>

</aura:component>