<aura:component>
    
    <div class="slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" role="progressbar">
        <span class="slds-progress-bar__value" style="width:25%">
            <span class="slds-assistive-text">Progress: 25%</span>
        </span>
    </div>
    <div class="slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75" role="progressbar">
        <span class="slds-progress-bar__value slds-progress-bar__value_success" style="width:75%">
            <span class="slds-assistive-text">Progress: 75%</span>
        </span>
    </div>
    <div class="slds-progress-bar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50" role="progressbar">
        <span class="slds-progress-bar__value" style="width:50%">
            <span class="slds-assistive-text">Progress: 50%</span>
        </span>
    </div>
    <div class="slds-progress-bar slds-progress-bar_small" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75" role="progressbar">
        <span class="slds-progress-bar__value" style="width:75%">
            <span class="slds-assistive-text">Progress: 75%</span>
        </span>
    </div>
    
</aura:component>