<aura:component controller="SPM_CustomerCnt" access="global" implements="force:appHostable,flexipage:availableForAllPageTypes,lightning:isUrlAddressable">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="customers" type="Contact[]" />
    <aura:attribute name="customer" type="Contact" default="{}"/>
    <aura:attribute name="customersSelected" type="Contact[]" />
    <aura:attribute name="numberOfCustomersToDisplay" type="Contact[]" />
    <aura:attribute name="pageSize" type="Integer" default="5" />
    <aura:attribute name="totalSize" type="Integer" />
    <aura:attribute name="start" type="Integer" />
    <aura:attribute name="end" type="Integer" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="isModal" type="boolean" default="false" />
    <aura:attribute name="isModalCustomerHProject" type="boolean" default="false" />
    <aura:attribute name="recordId" type="Id" default="" />
    <aura:attribute name="pageReference" type="Object" />
    <lightning:navigation aura:id="navService"/>
     <aura:attribute name="projectId" type="Id" default="" />

    <aura:handler event="c:SPM_NewCustomerCreatedEvt" action="{!c.addCustomerToList}"/>
    <aura:handler action="{!c.displayCustomerFiltered}" event="c:SPM_FilterCustomersByProjectEvt" />

    <div class="slds-grid ">
        <!--
        First column
      -->
        <div class="slds-col" id="sidebar">
          <c:SPM_CustomerSidebarCmp />
        </div>
        <!--
        Second column
      -->
        <div class="slds-col slds-size_3-of-4 slds-theme_default slds-m-left_xx-small" id="sc">
         
    <c:SPM_ListHeaderCmp iconName="standard:customers" objects="{!v.customers}" numberOfLinesToDisplay="{!v.numberOfCustomersToDisplay}"
        totalSize="{!v.totalSize}" title=" CUSTOMERS" objetsSelected="{!v.customersSelected}" />
    <div class="slds-m-right_large">
            <lightning:button class="slds-float_right slds-m-top_medium slds-m-bottom_medium" label="New" title="Neutral action"
                onclick="{! c.openModalNewCustomer }" />
    </div>
    <table class=" ">
        <lightning:datatable keyField="id" data="{!v.numberOfCustomersToDisplay}" columns="{!v.columns}"
            onrowaction="{!c.handleRowAction}" hideCheckboxColumn="true" class="tablecol" />
    </table>
    <c:SPM_NewCustomerCmp customer="{!v.customer}" isModal="{!v.isModal}" isNotModal="false" recordId="{!v.recordId}" />
    <c:SPM_ListFooterCmp objects="{!v.customers}" numberOfLinesToDisplay="{!v.numberOfCustomersToDisplay}"
        totalSize="{!v.totalSize}" pageSize="{!v.pageSize}" start="{!v.start}" end="{!v.end}" />
        <c:SPM_CustomerHasProjectCmp isModal="{!v.isModalCustomerHProject}" customerId="{!v.recordId}"/>
        </div>
    </div>
    </aura:component>