<aura:component controller="SPM_UserCnt" access="global" implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="id" type="Id" />
    <aura:attribute name="user" type="User" />
    <article>
        <div>
            <div class="slds-form slds-m-around_large" role="list">
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div
                            class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                            <span class="slds-form-element__label">
                                <abbr class="slds-required" title="required"></abbr>FirstName</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.user.FirstName}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div
                            class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                            <span class="slds-form-element__label">LastName</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                        {!v.user.LastName}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div
                            class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                            <span class="slds-form-element__label">Username</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.user.Username}
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                        <div
                            class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                            <span class="slds-form-element__label">Profile</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.user.Profile.Name}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div
                            class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_stacked slds-hint-parent">
                            <span class="slds-form-element__label">Role </span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">
                                    {!v.user.UserRole.Name}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</aura:component>